doctype html
html.no-js(lang="fr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge, chrome=1")
    block(name="meta")
    meta(name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

    script.
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);

    block(name="stylesheets")

    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff328c")
    meta(name="theme-color" content="#282c34")

    meta(name="author" content="liit.fr")
    link(rel="author" href="/humans.txt")
    meta(name="copyright" content="Tous droits réservés - LIIT")

    meta(name="DC.title" content="Invénieur Informatifien | LIIT")
    meta(name="geo.region" content="FR-69")
    meta(name="geo.placename" content="Caluire-et-Cuire")
    meta(name="geo.position" content="45.8;4.8")
    meta(name="ICBM" content="45.8, 4.8")

    meta(property="og:type" content="business.business")
    meta(property="og:title" content="LIIT, invénieur informatifien")
    meta(property="og:url" content="https://liit.fr")
    meta(property="og:image" content="https://liit.fr/img/social-networks/facebook-card.png")
    meta(property="og:description" content="Freelance. Full stack: Web, Apps, Data")
    meta(property="og:locale:locale" content="fr_FR")
    meta(property="og:image:type" content="image/png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="631")
    meta(property="og:image:alt" content="LIIT, invénieur informatifien")

    meta(property="business:contact_data:street_address" content="rue de Margnolles")
    meta(property="business:contact_data:locality" content="Caluire-et-Cuire")
    meta(property="business:contact_data:region" content="Auvergne Rhône-Alpes")
    meta(property="business:contact_data:postal_code" content="69300")
    meta(property="business:contact_data:country_name" content="France")
    meta(property="business:contact_data:website" content="https://liit.fr")
    meta(property="place:location:latitude" content="45.8")
    meta(property="place:location:longitude" content="4.8")

    meta(property="business:hours:day" content="monday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="tuesday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="wednesday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="thursday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="friday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")

    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@liitfr")
    meta(name="twitter:creator" content="@liitfr")
    meta(name="twitter:title" content="LIIT, invénieur informatifien")
    meta(name="twitter:description" content="Freelance. Full stack: Web, Apps, Data")
    meta(name="twitter:url" content="https://liit.fr")
    meta(name="twitter:image" content="https://liit.fr/img/social-networks/twitter-large-card.png")
    meta(name="twitter:image:alt" content="LIIT, invénieur informatifien")

    script(type="application/ld+json").
      {
          "@context": "http://schema.org",
          "@type": "ProfessionalService",
          "additionalType": "http://www.productontology.org/id/Software_development",
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Caluire-et-Cuire",
              "addressRegion": "FR-69",
              "postalCode":"69300"
           },
          "description": "Freelance. Full stack: Web, Apps, Data",
          "name": "LIIT",
          "openingHours": "Mo,Tu,We,Th,Fr 08:00-19:00",
          "geo": {
              "@type": "GeoCoordinates",
              "latitude": "45.8",
              "longitude": "4.8"
          },
          "sameAs" : [
              "https://twitter.com/liitfr",
              "https://plus.google.com/100394573647163560665"
          ],
          "logo": "https://liit.fr/img/logo-liit.png",
          "isicV4": "6201",
          "hasMap": "https://goo.gl/maps/j6EJCke2UV82",
          "founder": "Mathias Hoffmann",
          "foundingDate": "2017-01-01",
          "legalName": "LIIT",
          "url": "https://liit.fr"
      }

  body(role="document" id="{{ pageId }}")
    block(name="content")

    script(src="/js/common.js" data-turbolinks-eval="false" defer)
    block(name="javascript")
    script(data-turbolinks-eval="false").
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-89600001-1','auto');
      document.addEventListener('turbolinks:load', function(){
        if (typeof ga === 'function') {
          ga('set', 'location', event.data.url);
          ga('send', 'pageview');
        }
      });
    script(src="https://www.google-analytics.com/analytics.js" data-turbolinks-eval="false" async defer)
