doctype html
html.no-js(lang="fr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    block(name="meta")

    script.
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);

    block(name="stylesheet")
      link(rel="stylesheet" href="/css/style.css")

    meta(name="turbolinks-cache-control" content="no-cache")

    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff328c")
    meta(name="theme-color" content="#282c34")

    meta(name="author" content="liit.fr")
    link(rel="author" href="/humans.txt")
    meta(name="copyright" content="Tous droits réservés - LIIT")

    meta(name="DC.title" content="Invénieur Informatifien | LIIT")
    meta(name="geo.region" content="FR-69")
    meta(name="geo.placename" content="Caluire-et-Cuire")
    meta(name="geo.position" content="45.8;4.8")
    meta(name="ICBM" content="45.8, 4.8")

    meta(property="og:type" content="business.business")
    meta(property="og:title" content="LIIT, invénieur informatifien")
    meta(property="og:url" content="https://liit.fr")
    meta(property="og:image" content="https://liit.fr/img/social-networks/facebook-card.png")
    meta(property="og:description" content="Freelance. Full stack: Web, Apps, Data")
    meta(property="og:locale:locale" content="fr_FR")
    meta(property="og:image:type" content="image/png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="631")
    meta(property="og:image:alt" content="LIIT, invénieur informatifien")

    meta(property="business:contact_data:street_address" content="rue de Margnolles")
    meta(property="business:contact_data:locality" content="Caluire-et-Cuire")
    meta(property="business:contact_data:region" content="Auvergne Rhône-Alpes")
    meta(property="business:contact_data:postal_code" content="69300")
    meta(property="business:contact_data:country_name" content="France")
    meta(property="business:contact_data:website" content="https://liit.fr")
    meta(property="place:location:latitude" content="45.8")
    meta(property="place:location:longitude" content="4.8")

    meta(property="business:hours:day" content="monday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="tuesday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="wednesday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="thursday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")
    meta(property="business:hours:day" content="friday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="19:00")

    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@liitfr")
    meta(name="twitter:creator" content="@liitfr")
    meta(name="twitter:title" content="LIIT, invénieur informatifien")
    meta(name="twitter:description" content="Freelance. Full stack: Web, Apps, Data")
    meta(name="twitter:url" content="https://liit.fr")
    meta(name="twitter:image" content="https://liit.fr/img/social-networks/twitter-large-card.png")
    meta(name="twitter:image:alt" content="LIIT, invénieur informatifien")

    script(type="application/ld+json").
      {
          "@context": "http://schema.org",
          "@type": "ProfessionalService",
          "additionalType": "http://www.productontology.org/id/Software_development",
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Caluire-et-Cuire",
              "addressRegion": "FR-69",
              "postalCode":"69300"
           },
          "description": "Freelance. Full stack: Web, Apps, Data",
          "name": "LIIT",
          "openingHours": "Mo,Tu,We,Th,Fr 08:00-19:00",
          "geo": {
              "@type": "GeoCoordinates",
              "latitude": "45.8",
              "longitude": "4.8"
          },
          "sameAs" : [
              "https://twitter.com/liitfr",
              "https://plus.google.com/100394573647163560665"
          ],
          "logo": "https://liit.fr/img/logo-liit.png",
          "isicV4": "6201",
          "hasMap": "https://goo.gl/maps/j6EJCke2UV82",
          "founder": "Mathias Hoffmann",
          "foundingDate": "2017-01-01",
          "legalName": "LIIT",
          "url": "https://liit.fr"
      }

  body(id="{{ pageId }}")

    block(name="content")
      #container

        header
          block(name="header")
            #logo(data-turbolinks-permanent)
              svg(viewBox="0 0 200 200")
                a(href="/")
                  title LIIT - Services en ingénierie informatique à Lyon
                  path.polylogo(d="M100 200l14-9h15l15-5 10-12 11-9 13-8 11-12v-16l8-14-4-16 5-15-7-14-8-13-7-13-8-13-15-5-11-9-13-9-14-6-16-2-14 6-16-1-14 8-13 7-7 15-12 9-8 12L4 69 2 84l6 16v14l-4 16 9 14 10 11 9 12 13 8 10 11 15 3h15z")
                  g(fill="#282c34")
                    path(d="M57.492 43.121q1.708-.107 4.376.427 2.668.427 5.442 1.494 2.775.96 5.123 2.348 2.348 1.387 3.308 2.881-2.881 2.668-6.723 8.004-3.735 5.336-7.79 12.273-4.056 6.83-8.111 14.62-3.949 7.684-7.15 15.154-3.202 7.47-5.23 14.087-1.92 6.51-2.027 10.885 3.415-.106 8.11-.747 4.803-.64 9.819-1.494 5.656-.853 10.671-1.6 5.123-.747 9.072-.64l3.094 12.272q-3.948.213-9.07.747-5.016.64-9.392 1.174l-10.031 1.067q-4.91.534-9.392.747h-.533q-1.174 0-3.202-.107-2.027 0-4.695-.96-2.562-.854-5.656-2.775-2.989-1.92-5.977-5.55-.533-6.082 1.28-14.086 1.815-8.11 5.017-16.755 3.308-8.644 7.363-17.288 4.162-8.644 8.218-15.901 4.162-7.257 7.683-12.593 3.522-5.336 5.55-7.257l.853-.427zM80.183 122.733q-.32-4.695 1.281-10.458 1.494-5.763 3.842-11.526 2.348-5.87 5.016-11.205 2.774-5.336 4.695-9.071 2.882-.32 5.656.106 2.882.32 5.23.96 2.347.641 3.948 1.388 1.6.747 2.028 1.28-1.601 1.922-3.735 5.55-2.135 3.522-4.27 7.684-2.133 4.162-3.948 8.43-1.814 4.27-2.56 7.47-.641 2.455-.535 3.736.107 1.174.747 1.387.64.107 1.708-.64 1.067-.747 2.455-2.241 2.667-2.775 5.442-6.83 2.775-4.055 4.802-7.684 1.708-3.095 3.736-3.842 2.027-.747 3.521 0 1.494.747 2.028 2.562.64 1.814-.427 3.735-3.522 6.51-6.723 11.952-3.095 5.443-6.403 9.392-3.309 3.841-7.15 6.082-3.736 2.135-8.538 2.135-5.016 0-8.11-2.775-3.202-2.775-3.736-7.577zm25.826-45.675q-2.348-1.388-3.095-2.988-.64-1.708-.426-3.736.106-1.707.64-3.415.64-1.814 1.814-3.201 1.067-1.494 4.696-1.494 2.454 0 4.375.96 2.028.854 4.162 2.348h-.213q1.067.64 1.494 1.387.427.64.427 1.281 0 .534-.214.96-.213.427-.32.534l-5.23 8.644q-1.173 1.388-3.628.854-2.454-.64-4.482-2.134z")
                    path(d="M106.446 122.733q-.32-4.695 1.28-10.458 1.495-5.763 3.843-11.526 2.347-5.87 5.015-11.205 2.775-5.336 4.696-9.071 2.881-.32 5.656.106 2.881.32 5.23.96 2.347.641 3.948 1.388 1.6.747 2.027 1.28-1.6 1.922-3.735 5.55-2.134 3.522-4.268 7.684-2.135 4.162-3.949 8.43-1.814 4.27-2.561 7.47-.64 2.455-.534 3.736.107 1.174.747 1.387.64.107 1.708-.64 1.067-.747 2.454-2.241 2.668-2.775 5.443-6.83 2.775-4.055 4.802-7.684 1.708-3.095 3.735-3.842 2.028-.747 3.522 0 1.494.747 2.028 2.562.64 1.814-.427 3.735-3.522 6.51-6.723 11.952-3.095 5.443-6.404 9.392-3.308 3.841-7.15 6.082-3.735 2.135-8.537 2.135-5.016 0-8.11-2.775-3.202-2.775-3.736-7.577zm25.826-45.675q-2.348-1.388-3.095-2.988-.64-1.708-.427-3.736.107-1.707.64-3.415.64-1.814 1.815-3.201 1.067-1.494 4.695-1.494 2.455 0 4.376.96 2.028.854 4.162 2.348h-.214q1.068.64 1.495 1.387.426.64.426 1.281 0 .534-.213.96-.213.427-.32.534l-5.23 8.644q-1.173 1.388-3.628.854-2.454-.64-4.482-2.134z")
                    path(d="M140.926 89.544q-1.707 0-1.6-1.388 0-1.494.853-3.201.854-1.814 2.135-3.308 1.387-1.494 2.24-1.494h3.416q1.494-3.095 2.881-5.977 1.494-2.881 2.668-5.763.96-2.667.107-3.628-.747-.96-2.135-1.494.534-.747 2.348-1.28 1.814-.534 4.269-.748 2.454-.32 5.122-.213 2.775.107 5.016.64 2.348.427 3.842 1.28 1.6.855 1.707 2.135-.213.427-.64 1.388-.427.853-1.28 2.668-.854 1.707-2.242 4.375-1.387 2.668-3.308 6.617 3.949 0 4.91.32 1.066.32 1.173 1.174.107.96-.533 2.24-.534 1.281-1.495 2.562-.96 1.174-2.24 2.134-1.175.854-2.242.96-.747.214-2.24.107-1.388-.106-2.455-.106-.64 1.387-2.028 3.948-1.387 2.455-2.881 5.55-1.388 2.988-2.668 6.296-1.28 3.202-1.601 6.19-.214 1.814-.214 3.415 0 1.494.534 2.454.534.854 1.708.854 1.28-.107 3.415-1.6.426-.214 1.6-1.388 1.28-1.174 2.988-3.202 1.815-2.134 3.949-5.015 2.241-2.882 4.482-6.51 1.388-2.455 3.095-2.668 1.814-.32 3.095.64 1.387.96 1.814 2.775.534 1.814-.64 3.521-2.455 3.736-5.23 8.325-2.667 4.482-6.082 8.537-3.309 3.949-7.577 6.937-4.162 2.988-9.712 3.735l-1.494.213q-.747.107-1.6.107-7.257 0-10.459-4.055-3.308-4.162-2.241-12.273.533-3.522 1.814-7.257 1.174-3.735 2.668-7.257 1.387-3.628 2.881-6.723l2.775-5.55h-2.668z")

        block(name="before-main")

        main#content
          block(name="main")

    script(src="/js/common.js" data-turbolinks-eval="false" defer)

    block(name="javascript")

    script(data-turbolinks-eval="false").
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-89600001-1','auto');
      document.addEventListener('turbolinks:load', function(event){
        if (typeof ga === 'function') {
          ga('set', 'location', event.data.url);
          ga('send', 'pageview');
        }
      });
    script(src="https://www.google-analytics.com/analytics.js" data-turbolinks-eval="false" async defer)
