extends(src="../layout.sgr")
  block(name="meta")
    title \kwak\ | LIIT
    meta(name="description" content="Oups ! La page demandée est introuvable. Peut-être une abduction ?")
    meta(name="robots" content="noindex, follow")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

  block(name="main")
    #error
      p#detail Oups ! La page demandée est introuvable. Peut-être une abduction ?
      h2#code Erreur 404
      p#link
        span Retourner à l'
        a(href="/") accueil
