html
  height: 100%

body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

input,
textarea,
button,
select,
label,
a
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

#logo svg
  height: auto
  width: 10%
  margin: 3%
  min-width: 120px

  @media screen and (max-width: 27em)
    min-width: 80px

  @media screen and (max-width: 47em) and (orientation: landscape)
    min-width: 50px

  & .polylogo
    fill: #b21158

  & #brand
    fill: #282c34

  & a
    cursor: pointer

.custom-snackbar > button:focus
  outline: 0 !important
