@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), local('Raleway-Regular'), url(../fonts/Raleway/Raleway-Regular.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 800
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(../fonts/Raleway/Raleway-ExtraBold.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

html
  height: 100%

body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

input,
textarea,
button,
select,
label,
a
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

#logo svg .polylogo
  fill: #b21158

#logo svg #brand
  fill: #282c34

#logo svg
  height: auto
  width: 10%
  margin: 3%
  min-width: 120px

  @media screen and (max-width: 27em)
    min-width: 80px

  @media screen and (max-width: 47em) and (orientation: landscape)
    min-width: 50px

.custom-snackbar > button:focus
  outline: 0 !important
