body#errors-404,
body#errors-403
  color: #282c34
  background: #dc1f72
  width: 100%
  height: 100%

  & #container
    & #logo svg
      & .polylogo
        fill: #282c34

      & #brand
        fill: #dc1f72

    & main
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      top: 0
      left: 0

      & #error
        position: absolute
        width: 60%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: 'Raleway', Arial, sans-serif
        font-weight: 800

        & #code,
        & #link
          font-size: 1em
          text-transform: uppercase
          text-align: right
          margin: 7px 0

          @media screen and (max-width: 40em)
            font-size: 0.8em

        & #detail
          font-size: 3em

          @media screen and (max-width: 40em)
            font-size: 2em

        & #link
          & a
            color: inherit
