@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), local('Raleway-Regular'), url(../fonts/Raleway/Raleway-Regular.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 800
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(../fonts/Raleway/Raleway-ExtraBold.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

body#errors-404,
body#errors-403
  color: #282c34
  background: #dc1f72
  width: 100%
  height: 100%

  & #container
    & #logo svg
      & .polylogo
        fill: #282c34

      & #brand
        fill: #dc1f72

    & main
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0

      & #error
        position: absolute
        width: 60%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: 'Raleway', Arial, sans-serif
        font-weight: 800

        & #code,
        & #link
          font-size: 1em
          text-transform: uppercase
          text-align: right
          margin: 7px 0

          @media screen and (max-width: 40em)
            font-size: 0.8em

        & #detail
          font-size: 3em

          @media screen and (max-width: 40em)
            font-size: 2em

        & #link
          & a
            color: inherit
