:root
  --grid-max-width: 662px

@custom-media --above-medium-grid (min-width: 662px)
@custom-media --above-large-grid (min-width: 821px)

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), local('Raleway-Regular'), url(../fonts/Raleway/Raleway-Regular.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 800
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(../fonts/Raleway/Raleway-ExtraBold.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

#index
  height: 100%
  background: #282c34
  font-weight: 400
  font-size: 22px
  line-height: 1.5
  font-family: 'Raleway', Arial, sans-serif
  overflow-x: hidden

  & #container
    & header
      color: #b21158
      background: transparent
      height: 100%
      margin: 0 auto
      width: 100%

      & #title
        z-index: 1000
        margin: 0 auto
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)

        & h1,
        & h2
          margin: 0.1em auto

        & h1
          font-size: 2.5em

        & h2
          text-transform: uppercase

        @media screen and (max-width: 47em)
          font-size: 70%

        @media screen and (max-width: 27em)
          font-size: 50%

      & #waves
        position: absolute
        top: 0
        left: 0
        z-index: -1

    & #discover
      color: #b21158
      position: fixed
      bottom: 15px
      right: 70px
      display: block
      padding: 0
      cursor: pointer
      font-size: 0.9em
      z-index: 5000

      @media screen and (max-width: 27em), screen and (max-width: 47em) and (orientation: landscape)
        font-size: 0.7em
        right: 50px

      & span
        display: block
        text-align: right

        @media screen and (max-width: 47em) and (orientation: landscape)
          line-height: 1

      &::after
        display: block
        content: ' '
        background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path style="fill:%23B21158" d="M383.6,322.7L278.6,423c-5.8,6-13.7,9-22.4,9c-8.7,0-16.5-3-22.4-9L128.4,322.7c-12.5-11.9-12.5-31.3,0-43.2c12.5-11.9,32.7-11.9,45.2,0l50.4,48.2v-217c0-16.9,14.3-30.6,32-30.6c17.7,0,32,13.7,32,30.6v217l50.4-48.2c12.5-11.9,32.7-11.9,45.2,0C396.1,291.4,396.1,310.7,383.6,322.7z"/></svg>')
        background-size: 70px 70px
        height: 70px
        width: 70px
        position: absolute
        right: -70px
        bottom: -5px

        @media screen and (max-width: 27em)
          background-size: 50px 50px
          height: 50px
          width: 50px
          right: -50px
          bottom: -2px

        @media screen and (max-width: 47em) and (orientation: landscape)
          background-size: 50px 50px
          height: 50px
          width: 50px
          right: -50px
          bottom: -10px

  & #container:not(.notrans)
    & header,
    & #content > div
      transition-property: opacity, transform
      transition-duration: 1s

    & header
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
      transition-duration: 1.2s

    & #discover
      transition: opacity 0.3s 0.5s

  & #container
    & header
      position: absolute
      z-index: 1500

    & #content > div
      transform: translateY(400px)
      opacity: 0

    &.modify
      & #content > div
        transform: translateY(0)
        opacity: 1

      & header
        opacity: 0
        transform: translateY(-100%) scale(0.9)

      &:not(.notrans)
        & #content > div
          transition-delay: 0.6s

        & #discover
          opacity: 0
          pointer-events: none
          transition-delay: 0s

  & main
    position: relative
    padding: 200px 0 100px
    min-height: 100vh

    @media screen and (--above-medium-grid)
      padding: 200px 0

    & #grid
      margin: 0 auto
      justify-content: center
      align-content: center
      max-width: 662px
      max-height: 2428px // max-width * nb rows / nb columns
      display: relative
      width: 75vw
      height: 275vw // width * nb rows / nb columns

      @media screen and (--above-medium-grid)
        max-width: 662px
        max-height: 1060px // max-width * nb rows / nb columns
        width: 75vw
        height: 120vw // width * nb rows / nb columns

      & > div
        position: absolute
        color: #eaeaea
        background: #b21158

      & #portfolio
        width: 100%
        height: calc((100% - 200px) * 1 / 11)
        top: 0
        left: 0
        font-size: 35px

        @media screen and (--above-medium-grid)
          font-size: 4vw
          width: calc(((100% - 80px) * 2 / 5) + 20px)
          height: calc((100% - 140px) * 1 / 8)
          top: 0
          left: 0

        @media screen and (--above-large-grid)
          font-size: 30px

      & #ghb
        width: calc((100% - 40px) * 1 / 3)
        height: calc((100% - 200px) * 1 / 11)
        top: calc(((100% - 200px) * 1 / 11) + 20px)
        left: 0

        @media screen and (--above-medium-grid)
          width: calc((100% - 80px) * 1 / 5)
          height: calc((100% - 140px) * 1 / 8)
          top: calc(((100% - 140px) * 1 / 8) + 20px)
          left: 0

      & #ctc
        width: calc((100% - 40px) * 1 / 3)
        height: calc((100% - 200px) * 1 / 11)
        top: calc(((100% - 200px) * 1 / 11) + 20px)
        left: calc(((100% - 40px) * 1 / 3) + 20px)

        @media screen and (--above-medium-grid)
          width: calc((100% - 80px) * 1 / 5)
          height: calc((100% - 140px) * 1 / 8)
          top: calc(((100% - 140px) * 1 / 8) + 20px)
          left: calc(((100% - 80px) * 1 / 5) + 20px)

      & #twt
        width: calc((100% - 40px) * 1 / 3)
        height: calc((100% - 200px) * 1 / 11)
        top: calc(((100% - 200px) * 1 / 11) + 20px)
        left: calc(((100% - 40px) * 2 / 3) + 40px)

        @media screen and (--above-medium-grid)
          width: calc((100% - 80px) * 1 / 5)
          height: calc((100% - 140px) * 1 / 8)
          top: calc(((100% - 140px) * 2 / 8) + 40px)
          left: calc(((100% - 80px) * 1 / 5) + 20px)

      & #web
        width: 100%
        height: calc(((100% - 200px) * 2 / 11) + 20px)
        top: calc(((100% - 200px) * 2 / 11) + 40px)
        left: 0

        @media screen and (--above-medium-grid)
          width: calc(((100% - 80px) * 3 / 5) + 40px)
          height: calc(((100% - 140px) * 2 / 8) + 20px)
          top: calc(((100% - 140px) * 1 / 8) + 20px)
          left: calc(((100% - 80px) * 2 / 5) + 40px)

      & #app
        width: 100%
        height: calc(((100% - 200px) * 2 / 11) + 20px)
        top: calc(((100% - 200px) * 5 / 11) + 100px)
        left: 0

        @media screen and (--above-medium-grid)
          width: calc(((100% - 80px) * 3 / 5) + 40px)
          height: calc(((100% - 140px) * 2 / 8) + 20px)
          top: calc(((100% - 140px) * 3 / 8) + 60px)
          left: 0

      & #blog
        width: 100%
        height: calc((100% - 200px) * 1 / 11)
        top: calc(((100% - 200px) * 4 / 11) + 80px)
        left: 0
        font-size: 35px

        @media screen and (--above-medium-grid)
          width: calc(((100% - 80px) * 2 / 5) + 20px)
          height: calc((100% - 140px) * 1 / 8)
          top: calc(((100% - 140px) * 4 / 8) + 80px)
          left: calc(((100% - 80px) * 3 / 5) + 60px)

      & #tech
        width: 100%
        height: calc((100% - 200px) * 1 / 11)
        top: calc(((100% - 200px) * 7 / 11) + 140px)
        left: 0
        font-size: 35px

        @media screen and (--above-medium-grid)
          font-size: 2.9vw
          width: calc((100% - 80px) * 1 / 5)
          height: calc(((100% - 140px) * 2 / 8) + 20px)
          top: calc(((100% - 140px) * 5 / 8) + 100px)
          left: 0

          & > span
            width: 15px
            word-break: break-all
            line-height: 1.2

        @media screen and (--above-large-grid)
          font-size: 25px

      & #data
        width: 100%
        height: calc(((100% - 200px) * 2 / 11) + 20px)
        top: calc(((100% - 200px) * 8 / 11) + 160px)
        left: 0

        @media screen and (--above-medium-grid)
          width: calc(((100% - 80px) * 3 / 5) + 40px)
          height: calc(((100% - 140px) * 2 / 8) + 20px)
          top: calc(((100% - 140px) * 5 / 8) + 100px)
          left: calc(((100% - 80px) * 1 / 5) + 20px)

      & #mh
        width: calc(((100% - 40px) * 2 / 3) + 20px)
        height: calc((100% - 200px) * 1 / 11)
        top: calc(((100% - 200px) * 10 / 11) + 200px)
        left: 0
        color: #282c34
        font-size: 6vw
        font-weight: 800
        line-height: 0.82
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center

        & > ul,
        & > li
          width: 100%
          list-style-type: none
          padding: 0

        & span
          display: block

        @media screen and (--above-medium-grid)
          width: calc(((100% - 80px) * 2 / 5) + 20px)
          height: calc((100% - 140px) * 1 / 8)
          top: calc(((100% - 140px) * 7 / 8) + 140px)
          left: calc(((100% - 80px) * 2 / 5) + 40px)
          font-size: 4vw

        @media screen and (--above-large-grid)
          font-size: 35px

      & #who
        width: calc((100% - 40px) * 1 / 3)
        height: calc((100% - 200px) * 1 / 11)
        top: calc(((100% - 200px) * 10 / 11) + 200px)
        left: calc(((100% - 40px) * 2 / 3) + 40px)
        font-size: 45px

        @media screen and (--above-medium-grid)
          width: calc((100% - 80px) * 1 / 5)
          height: calc((100% - 140px) * 1 / 8)
          top: calc(((100% - 140px) * 7 / 8) + 140px)
          left: calc(((100% - 80px) * 4 / 5) + 80px)

      & #soon
        opacity: 0
        font-size: 35px
        background-color: #d2de2f
        color: #282c34
        transition: opacity 0.3s
        visibility: hidden

        &.show
          opacity: 1

        @media screen and (--above-medium-grid)
          width: calc(((100% - 80px) * 2 / 5) + 20px)
          height: calc((100% - 140px) * 1 / 8)
          top: calc(((100% - 140px) * 3 / 8) + 60px)
          left: calc(((100% - 80px) * 3 / 5) + 60px)
          visibility: visible

      & .soon
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

      & #portfolio,
      & #blog,
      & #tech,
      & #who,
      & #soon
        &:not(#soon)
          background-color: #282c34
          background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23b21158' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E")

          &:hover
            cursor: pointer

        & a
          color: inherit
          display: block
          height: 100%
          width: 100%

        & span
          margin: 0
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          text-transform: uppercase
          font-weight: 800

      & #web,
      & #app,
      & #data
        background: #282c34
        border: solid 4px #b21158

        &:hover
          cursor: pointer

        & > div
          position: relative
          width: 100%

          &:first-child
            height: 70%
            color: #463343
            font-size: 35vw
            overflow: hidden
            line-height: 1

            @media screen and (--above-medium-grid)
              font-size: 22vw

            @media screen and (--above-large-grid)
              font-size: 200px

            & > h3
              margin: 0
              text-align: center
              position: absolute
              top: 50%
              left: 50%
              transform: translateX(-50%) translateY(-50%)
              text-transform: uppercase

          &:last-child
            color: #eaeaea
            height: 30%
            background: #b21158
            font-size: 3vw

            @media screen and (--above-medium-grid)
              font-size: 2.4vw

            @media screen and (--above-large-grid)
              font-size: 0.9em

            & > span
              padding: 3px
              position: absolute
              width: 100%
              top: 50%
              left: 50%
              transform: translateX(-50%) translateY(-50%)

              @media screen and (--above-large-grid)
                padding: 5px

      & #ghb,
      & #ctc,
      & #twt
        background-color: #282c34
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23b21158' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")

        & > svg
          width: 100%
          height: 100%

.no-js #index
  & *
    opacity: 1 !important

  & header
    position: relative !important
    height: 100vh !important

  & #discover
    position: absolute !important

  & main
    padding: 100px 0 200px !important

    & #grid
      position: relative !important
      transform: initial !important

      & #soon
        display: none !important
