#index
  background: #222125
  font-weight: 400
  font-size: 22px
  line-height: 1.5
  font-family: 'Raleway', Arial, sans-serif

  & #js-intro-effect
    height: 100%

    & header
      color: #b21158
      background: transparent
      height: 100vh
      position: relative
      margin: 0 auto
      min-height: 560px
      width: 100%

      & .title
        z-index: 1000
        margin: 0 auto
        padding: 0 1.25em
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)

        & h1,
        & h2
          margin: 0.1em auto

        & h1
          font-size: 2.5em

        & h2
          text-transform: uppercase

        /* @media screen and (max-width: 47em)
          font-size: 70%

        @media screen and (max-width: 27em)
          font-size: 50%

        @media screen and (max-width: 47em) and (orientation: landscape)
          top: 80px
          transform: translateX(-50%) translateY(0)*/

      & #waves
        position: absolute
        top: 0
        left: 0
        z-index: -1

    & #discover
      color: #b21158
      position: fixed
      bottom: 10px
      right: 70px
      display: block
      padding: 0
      cursor: pointer
      font-size: 0.9em

      /* @media screen and (max-width: 27em), screen and (max-width: 47em) and (orientation: landscape)
        font-size: 0.7em
        right: 50px*/

      & span
        display: block
        text-align: right
        font-weight: 400

        /* @media screen and (max-width: 47em) and (orientation: landscape)
          line-height: 1*/

      &::after
        display: block
        content: ' '
        background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path style="fill:%23B21158" d="M383.6,322.7L278.6,423c-5.8,6-13.7,9-22.4,9c-8.7,0-16.5-3-22.4-9L128.4,322.7c-12.5-11.9-12.5-31.3,0-43.2c12.5-11.9,32.7-11.9,45.2,0l50.4,48.2v-217c0-16.9,14.3-30.6,32-30.6c17.7,0,32,13.7,32,30.6v217l50.4-48.2c12.5-11.9,32.7-11.9,45.2,0C396.1,291.4,396.1,310.7,383.6,322.7z"/></svg>')
        background-size: 70px 70px
        height: 70px
        width: 70px
        position: absolute
        right: -70px
        bottom: -5px

        /* @media screen and (max-width: 27em)
          background-size: 50px 50px
          height: 50px
          width: 50px
          right: -50px
          bottom: -2px

        @media screen and (max-width: 47em) and (orientation: landscape)
          background-size: 50px 50px
          height: 50px
          width: 50px
          right: -50px
          bottom: -10px*/

  & #js-intro-effect:not(.notrans)
    & header,
    & > .title,
    & .content > div
      transition-property: opacity, transform
      transition-duration: 1s

    & header
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
      transition-duration: 1.2s

  & #js-intro-effect
    & header
      position: absolute
      z-index: 1500

    & > .title
      position: relative
      top: auto
      left: auto
      padding: 6em 1em 2em

    & .content > div
      margin-top: 50px
      color: #b2b2c0

    & > .title,
    & .content > div
      transform: translateY(400px)
      opacity: 0

    &.modify
      & > .title,
      & .content > div
        transform: translateY(0)
        opacity: 1

      & header
        opacity: 0
        transform: translateY(-100%) scale(0.9)

      &:not(.notrans)
        & > .title
          transition-delay: 0.5s

        & .content > div
          transition-delay: 0.6s

  /* & main
    grid-kiss:
      "+-----------------+ +------------------------------+"
      "|                 | |                              |"
      "|                 | |                              |"
      "|   #portfolio    | |                              |"
      "+-----------------+ +------------------------------+"
      "                                                    "
      "+-------+ +-------+ +------------------------------+"
      "|       | |       | |                              |"
      "| #ghb  | | #ctc  | |                              |"
      "|       | |       | |                              |"
      "+-------+ +-------+ |                              |"
      "                    |             #web             |"
      "+-------+ +-------+ |                              |"
      "|       | |       | |                              |"
      "|       | | #twt  | |                              |"
      "|       | |       | |                              |"
      "+-------+ +-------+ +------------------------------+"
      "                                                    "
      "+------------------------------+ +-----------------+"
      "|                              | |                 |"
      "|                              | |                 |"
      "|                              | |                 |"
      "|                              | |                 |"
      "|            #app              | +-----------------+"
      "|                              | +-----------------+"
      "|                              | |                 |"
      "|                              | |      #blog      |"
      "|                              | |                 |"
      "+------------------------------+ +-----------------+"
      "                                                    "
      "+-------+ +------------------------------+ +-------+"
      "|       | |                              | |       |"
      "|       | |                              | |       |"
      "|       | |                              | |       |"
      "|       | |                              | |       |"
      "| #tech | |           #data              | |       |"
      "|       | |                              | |       |"
      "|       | |                              | |       |"
      "|       | |                              | |       |"
      "|       | |                              | |       |"
      "+-------+ +------------------------------+ +-------+"
      "                                                    "
      "+-------+ +-----------------+ +--------------------+"
      "|       | |                 | |                    |"
      "|       | |       #mh       | |                    |"
      "|       | |                 | |                    |"
      "+-------+ +-----------------+ +--------------------+"
      "                                                    "
      "+-------+ +-----------------+ +-------+ +----------+"
      "|       | |                 | |       | |          |"
      "|       | |       #cty      | |       | |          |"
      "|       | |                 | |       | |          |"
      "+-------+ +-----------------+ |       | |          |"
      "                              |  #who | |          |"
      "+-------+ +-----------------+ |       | |          |"
      "|       | |                 | |       | |          |"
      "|       | |       #num      | |       | |          |"
      "|       | |                 | |       | |          |"
      "+-------+ +-----------------+ +-------+ +----------+"*/

/* @media screen and (max-width: 47em)
  .title,
  .content
    font-size: 70%

@media screen and (max-width: 27em)
  .intro-effect-push .header .title
    top: 60px
    transform: translateX(-50%)

  .title,
  .content
    font-size: 50% */
