:root
  --grid-max-width: 662px

@custom-media --above-medium-grid (min-width: 662px)
@custom-media --above-large-grid (min-width: 821px)

#index
  background: #282c34
  font-weight: 400
  font-size: 22px
  line-height: 1.5
  font-family: 'Raleway', Arial, sans-serif

  & #container
    & header
      color: #b21158
      background: transparent
      height: 100vh
      margin: 0 auto
      width: 100%

      & #title
        z-index: 1000
        margin: 0 auto
        padding: 0 1.25em
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)

        & h1,
        & h2
          margin: 0.1em auto

        & h1
          font-size: 2.5em

        & h2
          text-transform: uppercase

        @media screen and (max-width: 47em)
          font-size: 70%

        @media screen and (max-width: 27em)
          font-size: 50%

        @media screen and (max-width: 47em) and (orientation: landscape)
          top: 80px
          transform: translateX(-50%) translateY(0)

      & #waves
        position: absolute
        top: 0
        left: 0
        z-index: -1

    & #discover
      color: #b21158
      position: fixed
      bottom: 10px
      right: 70px
      display: block
      padding: 0
      cursor: pointer
      font-size: 0.9em
      z-index: 5000

      &:focus
        outline: none

      @media screen and (max-width: 27em), screen and (max-width: 47em) and (orientation: landscape)
        font-size: 0.7em
        right: 50px

      & span
        display: block
        text-align: right
        font-weight: 400

        @media screen and (max-width: 47em) and (orientation: landscape)
          line-height: 1

      &::after
        display: block
        content: ' '
        background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path style="fill:%23B21158" d="M383.6,322.7L278.6,423c-5.8,6-13.7,9-22.4,9c-8.7,0-16.5-3-22.4-9L128.4,322.7c-12.5-11.9-12.5-31.3,0-43.2c12.5-11.9,32.7-11.9,45.2,0l50.4,48.2v-217c0-16.9,14.3-30.6,32-30.6c17.7,0,32,13.7,32,30.6v217l50.4-48.2c12.5-11.9,32.7-11.9,45.2,0C396.1,291.4,396.1,310.7,383.6,322.7z"/></svg>')
        background-size: 70px 70px
        height: 70px
        width: 70px
        position: absolute
        right: -70px
        bottom: -5px

        @media screen and (max-width: 27em)
          background-size: 50px 50px
          height: 50px
          width: 50px
          right: -50px
          bottom: -2px

        @media screen and (max-width: 47em) and (orientation: landscape)
          background-size: 50px 50px
          height: 50px
          width: 50px
          right: -50px
          bottom: -10px

  & #container:not(.notrans)
    & header,
    & > #title,
    & #content > div
      transition-property: opacity, transform
      transition-duration: 1s

    & header
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
      transition-duration: 1.2s

    & #discover
      transition: opacity 0.3s 0.5s

  & #container
    & header
      position: absolute
      z-index: 1500

    & #content > div
      transform: translateY(400px)
      opacity: 0

    &.modify
      & #content > div
        transform: translateY(0)
        opacity: 1

      & header
        opacity: 0
        transform: translateY(-100%) scale(0.9)

      &:not(.notrans)
        & > #title
          transition-delay: 0.5s

        & #content > div
          transition-delay: 0.6s

        & #discover
          opacity: 0
          pointer-events: none
          transition-delay: 0s

  & main
    position: relative
    padding: 200px 0
    min-height: 100vh

    & #grid
      margin: 0 auto
      justify-content: center
      align-content: center
      max-width: 662px
      max-height: 2428px // max-width * nb rows / nb columns
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(11, 1fr)
      grid-gap: 20px
      width: 75vw
      height: 275vw // width * nb rows / nb columns

      @media screen and (--above-medium-grid)
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(8, 1fr)
        max-width: 662px
        max-height: 1060px // max-width * nb rows / nb columns
        width: 75vw
        height: 120vw // width * nb rows / nb columns

      & #portfolio
        grid-column: 1 / 4
        grid-row: 1
        font-size: 35px

        @media screen and (--above-medium-grid)
          font-size: 4vw
          grid-column: 1 / 3
          grid-row: 1

        @media screen and (--above-large-grid)
          font-size: 30px

      & #ghb
        grid-column: 1
        grid-row: 2

        @media screen and (--above-medium-grid)
          grid-column: 1
          grid-row: 2

      & #ctc
        grid-column: 2
        grid-row: 2

        @media screen and (--above-medium-grid)
          grid-column: 2
          grid-row: 2

      & #twt
        grid-column: 3
        grid-row: 2

        @media screen and (--above-medium-grid)
          grid-column: 2
          grid-row: 3

      & #web
        grid-column: 1 / 4
        grid-row: 3 / 5

        @media screen and (--above-medium-grid)
          grid-column: 3 / 6
          grid-row: 2 / 4

      & #app
        grid-column: 1 / 4
        grid-row: 6 / 8

        @media screen and (--above-medium-grid)
          grid-column: 1 / 4
          grid-row: 4 / 6

      & #blog
        grid-column: 1 / 4
        grid-row: 5
        font-size: 35px

        @media screen and (--above-medium-grid)
          grid-column: 4 / 6
          grid-row: 5

      & #tech
        grid-column: 1 / 4
        grid-row: 8
        font-size: 35px

        @media screen and (--above-medium-grid)
          font-size: 2.9vw
          grid-column: 1 / 2
          grid-row: 6 / 8

          & > span
            width: 15px
            word-break: break-all
            line-height: 1.2

        @media screen and (--above-large-grid)
          font-size: 25px

      & #data
        grid-column: 1 / 4
        grid-row: 9 / 11

        @media screen and (--above-medium-grid)
          grid-column: 2 / 5
          grid-row: 6 / 8

      & #mh
        grid-column: 1 / 3
        grid-row: 11

        & > span
          display: block

        @media screen and (--above-medium-grid)
          grid-column: 3 / 5
          grid-row: 8

      & #who
        grid-column: 3
        grid-row: 11
        font-size: 45px

        @media screen and (--above-medium-grid)
          grid-column: 5
          grid-row: 8

      & #portfolio,
      & #blog,
      & #tech,
      & #who
        background-color: #282c34
        background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23b21158' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E")
        position: relative

        & > span
          margin: 0
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          text-transform: uppercase
          font-weight: bold

      & #web,
      & #app,
      & #data
        background: #282c34
        border: solid 4px #b21158

        & > div
          position: relative
          width: 100%

          &:first-child
            height: 70%
            color: #463343
            font-size: 35vw
            overflow: hidden
            line-height: 1

            @media screen and (--above-medium-grid)
              font-size: 22vw

            @media screen and (--above-large-grid)
              font-size: 200px

            & > h3
              margin: 0
              text-align: center
              position: absolute
              top: 50%
              left: 50%
              transform: translateX(-50%) translateY(-50%)

          &:last-child
            color: #eaeaea
            height: 30%
            background: #b21158
            font-size: 3vw

            @media screen and (--above-medium-grid)
              font-size: 2.4vw

            @media screen and (--above-large-grid)
              font-size: 0.9em

            & > span
              padding: 3px
              position: absolute
              width: 100%
              top: 50%
              left: 50%
              transform: translateX(-50%) translateY(-50%)

              @media screen and (--above-large-grid)
                padding: 5px

      & #ghb,
      & #ctc,
      & #twt
        background-color: #282c34
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23b21158' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")

      & #mh
        color: #282c34
        font-size: 6.9vw
        font-weight: bold
        line-height: 0.78
        text-transform: uppercase

        @media screen and (--above-medium-grid)
          font-size: 4.2vw

        @media screen and (--above-large-grid)
          padding-top: 2px
          font-size: 37px

      & > div
        color: #eaeaea
        background: #b21158
