@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato/Lato-Regular.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato/Lato-Bold.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'feather'
  src: url('../fonts/Feather/feather.eot?-ajbl0g')
  src: url('../fonts/Feather/feather.eot?#iefix-ajbl0g') format('embedded-opentype'), url('../fonts/Feather/feather.ttf?-ajbl0g') format('truetype'), url('../fonts/Feather/feather.woff?-ajbl0g') format('woff'), url('../fonts/Feather/feather.svg?-ajbl0g#feather') format('svg')
  font-weight: normal
  font-style: normal

.icon
  font-family: 'feather'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon--zoom::before
  content: "\e036"

.icon--circle-cross::before
  content: "\e602"

.icon--arrow-right::before
  content: "\e600"

.icon--arrow-left::before
  content: "\e601"

*,
*::after,
*::before
  box-sizing: border-box

html
  overflow-y: scroll

body,
html
  font-size: 100%
  margin: 0
  padding: 0
  height: 100%

.cf::before,
.cf::after
  content: ' '
  display: table

.cf::after
  clear: both

.hidden
  position: absolute
  opacity: 0
  pointer-events: none

body
  font-family: 'Avenir', 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif
  color: #cecece
  background: #282c34

a
  text-decoration: none
  color: #5c5edc
  outline: none

a:focus
  color: #ddd

a:hover
  color: #fff
